<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >EASY FIND BUY </title>
    <link rel="icon" type="image/x-icon" href="/asstes/شعار مفرغ 2.png" sizes="100x100">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <style>
    .filter-item {
      cursor: pointer;
      padding: 1rem;
      border-radius: 10px;
      transition: background-color 0.3s;
    }
    
    .filter-item.active, .filter-item:hover {
      background-color: #f0f0f0;
    }
    .property-image {
      height: 200px;
      object-fit: cover;
    }
    .favorite-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.5rem;
      color: rgb(10, 10, 10);
      cursor: pointer;
    }
    .property-card {
      position: relative;
    }
    .bi-heart-fill {
      color: red;
    }
     #cityFilter {
    border: 1px solid #ccc;
    transition: border-color 0.3s, box-shadow 0.3s;
  }

  #cityFilter:focus {
    border-color: #FFD700; /* دهبي */
    box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
  }
   #typeFilter:focus {
    border-color: #FFD700; /* دهبي */
    box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
  }
    .filter-section {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      border: 0.5px solid #000000;
      margin-left: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
   
    
    .property-card {
      transition: transform 0.2s;
      
    }
    .property-card:hover {
      transform: scale(1.02);
    }
    .card-img-top {
    height: 250px;
    object-fit: cover;
  }
   .favorite-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.5rem;
      color: rgb(10, 10, 10);
      cursor: pointer;
    }
    .a-gold  {
    color: #000000;
    }
    .a-gold :hover {
        color: #FFD700;
    }
    .a-gold1  {
        color: #FFD700;
    }
    
    .btn-yellow:hover {
      background-color: #FFD700;
      color: white;
    }
    .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .modal-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
   
  .btn-yellow {
      background-color: #fadd32;
      color: black;
      font-weight: bold;
    }
    .search-bar {
      border: 1px solid #ccc;
      border-radius: 30px;
      padding: 10px 20px;
    }
    .question-btn {
      border: 1px solid #000;
      border-radius: 12px;
      padding: 10px 20px;
      font-weight: 500;
      background-color: #fff;
    }
    .faq-box {
      border: 1px solid #000;
      border-radius: 12px;
      padding: 10px 20px;
      margin-bottom: 15px;
    }
    .btn-support {
      background-color: #fadd32;
      color: black;
      font-weight: bold;
      border-radius: 30px;
      padding: 12px 30px;
    }
    .rounded-box {
      border: 1px solid #ccc;
      border-radius: 12px;
      padding: 10px 15px;
      position: relative;
    }
    .edit-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .sidebar {
      border: 1px solid #ccc;
      border-radius: 12px;
      padding: 20px;
    }
    .active-link {
      color: #f5c518;
      font-weight: bold;
    }
    .profile-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-xl  bg-white border-bottom navbar1">
        <div class="container">
          <a href="./home.html" class="navbar-brand">
            <img src="./assets/شعار مفرغ 2.png" width="100px" height="100px" alt="logo">
          </a>
      
          <!-- زر البرجر -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <!-- القائمة -->
          <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a href="#" class="nav-link ">Buy</a></li>
              <li class="nav-item"><a href="./sell.html" class="nav-link">Sell</a></li>
              <li class="nav-item"><a href="/rent.html" class="nav-link">Rent</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Chats</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Favourites</a></li>
            </ul>
          
      
          <!-- أزرار تسجيل الدخول -->
          <div class="d-flex">
            <div class="dropdown">
                <button class="btn btn-outline-gold dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person" style="font-size: 20px;"></i>  My profile
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item " href="#"><i class="bi bi-person" style="font-size: 15px;"></i> My profile</a></li>
                    <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right" style="font-size: 15px;"></i> Log out </a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear" style="font-size: 15px;"></i> Settings</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-question-circle" style="font-size: 15px;"></i> Help center</a></li>
                </ul>
            </div>
         </div>
        </div>
    </div>
      </nav>
     <div style="height: 130px; background-color: white;" ></div>
   
      <div class="container-fluid">
  <div class="row">
    <!--  Sidebar -->
    <div class="col-md-3">
      <div class="filter-section">
        <a href="#"  class=" nav-link">
        <p><img src="./assets/ameer.jpg" width="30px" height="30px" style="border-radius: 50px;"> Ameer Kehail</p>
</a>
        <!-- account details -->
        <div class="mb-3 a-gold1">
          <a href="./accountBuyer.html"  class=" nav-link">
            <i class="bi bi-person" style="font-size: 20px;"></i>  Account Details</a>
          
        </div>

        <!-- favourites -->
        <div class="mb-3 a-gold">
         <a href="./favourite.html" class="nav-link"><i class="bi bi-heart" style="font-size: 15px;"></i> Favourites</a>
        </div>

        <!-- Chats -->
        <div class="mb-3 a-gold">
           <a href="./chat.html" class="nav-link"><i class="bi bi-chat-dots	" style="font-size: 15px;"></i> Chats</a>
       </div>
       <!-- notification -->
        <div class="mb-3 a-gold">
        <!-- زر الإشعارات كأنه نص -->
<button id="notificationBtn"  style="all: unset; cursor: pointer;">
  <i class="bi bi-bell	" style="font-size: 15px;"></i> Notifications
</button>
 </div>
    
        <!-- refer friend -->
       <div class="mb-3 a-gold">
  <a href="#" class="nav-link" onclick="copyReferralLink()">
    <i class="bi bi-person-plus" style="font-size: 15px;"></i> Refer friend
  </a>
</div>
<div class="mb-3 " style="height: 40px;">
        
        </div>
 <!--break line -->
        <div class="mb-3 ">
        <hr>
        </div>

        <!-- Setting -->
        <div class="mb-3 a-gold">
          <a href="#" class="nav-link"><i class="bi bi-gear" style="font-size: 20px;"></i> Settings</a>
        </div>
        <!-- Help center -->
        <div class="mb-3 a-gold">
          <a href="#" class="nav-link"><i class="bi bi-question-circle	" style="font-size: 20px;"></i> Help center</a>
        </div>
<!-- Log out -->
        <div class="mb-3 a-gold">
          <a href="#" class="nav-link"><i class="bi bi-box-arrow-left" style="font-size: 20px;"></i> Log out</a>
        </div>
        </div>
    </div>

    <!-- main Section -->
    <div class="col-md-9">
    <!---->
    <h4>Account Details</h4>

        <div class="text-center mb-4 position-relative">
          <img id="profileImage" src="./assets/ameer.jpg" class="rounded-circle" width="120" height="120">
          <input type="file" id="imageUpload" class="file-input" accept="image/*" onchange="previewImage(event)">
          <label for="imageUpload" class="edit-btn"><i class="bi bi-pencil-square"></i></label>
        </div>

        <!-- Full Name -->
        <div class="mb-3 rounded-box">
          <label class="form-label">Full name</label>
          <input type="text" class="form-control-plaintext" value="Amir Kehail" readonly>
          <div class="edit-btn" onclick="toggleEdit(this)"><i class="bi bi-pencil-square"></i></div>
        </div>

        <!-- Phone -->
        <div class="mb-3 rounded-box">
          <label class="form-label">Mobile Number</label>
          <input type="text" class="form-control-plaintext" value="+97259-7204440" readonly>
          <div class="edit-btn" onclick="toggleEdit(this)"><i class="bi bi-pencil-square"></i></div>
        </div>

        <!-- Email -->
        <div class="mb-3 rounded-box">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control-plaintext" value="techtrekai736@gmail.com" readonly>
          <div class="edit-btn" onclick="toggleEdit(this)"><i class="bi bi-pencil-square"></i></div>
        </div>
      </div>
    </div>
  </div>
  <!-- المودال البسيط -->
<div id="notificationModal" class="modal-overlay" style="display: none;">
  <div class="modal-box">
    <span id="closeModal" style="float: right; cursor: pointer;">&times;</span>
    <h3>Notifications</h3>
     <ul>
      <li>Today<ul>
        <li>The price of Villa in Gaza has dropped by 5%.</li>
       <hr>
        <li>New photos added to 2BR Apartment in Jabalia.</li>
        <hr>
        <li>The owner accepted your booking request</li>
        <hr>
        <li>You have a new message from the owner of Studio
 in Gaza.</li>
<hr>      
</ul></li>
    </ul>
  </div>
</div>
<br>
</div>

      <div class="house-divider"></div>
<div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top px-3 px-md-5">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none" aria-label="Bootstrap">
            <img src="./assets/شعار مفرغ 2.png" class="bi me-2" width="150px" height="150px" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <p style="font-size: large;" class="text-body-secondary">© 2025</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">career</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Support</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Helping center</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms & conditions</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Explore</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Advertise with Us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">List Property</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Landlord Resources</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Become a Agent</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
   <!--notification button-->
<script>
  const modal = document.getElementById('notificationModal');
  const btn = document.getElementById('notificationBtn');
  const close = document.getElementById('closeModal');

  btn.onclick = () => {
    modal.style.display = 'flex';
  }

  close.onclick = () => {
    modal.style.display = 'none';
  }

  window.onclick = (e) => {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  }
</script>
  <script>
    function toggleEdit(icon) {
      const box = icon.closest('.rounded-box');
      const input = box.querySelector('input');

      if (input.readOnly) {
        input.readOnly = false;
        input.classList.remove('form-control-plaintext');
        input.classList.add('form-control');
        input.focus();
      } else {
        input.readOnly = true;
        input.classList.add('form-control-plaintext');
        input.classList.remove('form-control');
      }
    }

    function previewImage(event) {
      const input = event.target;
      const reader = new FileReader();
      reader.onload = function () {
        const img = document.getElementById('profileImage');
        img.src = reader.result;
      };
      reader.readAsDataURL(input.files[0]);
    }
  </script>
<script>
  function copyReferralLink() {
    const link = "https://amirkehail1.github.io/EasyFind/";
    navigator.clipboard.writeText(link).then(function () {
      alert("Referral link copied to clipboard!");
    }, function (err) {
      alert("Failed to copy the link: " + err);
    });
  }
</script>
</body>
</html>